<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div>
        <img src="cat.jpg" alt="Cat">
        <p>qwertyuiop [asdfghjkl;zxcvbnm,.] qwertyuiop[asdf ghjkl alkdhasl kdkahsdas dlakhdsh asdlhahs dkjasd jhaksjdkah sdkajsdhk adja hsdh lalkds haldaksdlkaslk dkas</p>
    </div> -->
    <!-- <div class="flex">
        <img src="cat.jpg" alt="">
        <img src="cat.jpg" alt="">
        <img src="cat.jpg" alt="">
        <img src="cat.jpg" alt="">
        <img src="cat.jpg" alt="">
        <img src="cat.jpg" alt="">
        <img src="cat.jpg" alt="">
        <img src="cat.jpg" alt="">
    </div> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18459.813740675436!2d76.91526389907574!3d43.22546005021431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f18bf548af5%3A0x4eb3eb5eaef8aa6!2z0JrQsNC30LDRhdGB0LrQuNC5INCd0LDRhtC40L7QvdCw0LvRjNC90YvQuSDQo9C90LjQstC10YDRgdC40YLQtdGCINC40LzQtdC90Lgg0JDQu9GMLdCk0LDRgNCw0LHQuA!5e0!3m2!1sru!2skz!4v1670424737874!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <video src="cat.jpg" controls height="600px" width="336px"></video>
    <img src="https://discord.com/assets/c40c84ca18d84633a9d86b4046a91437.svg" alt="">
</body>
</html>